
MODULE main
DEFINE rows:=11; columns:=12;
-- new  XSB     definition
-- a      @      warehouse keeper
-- o      +      warehouse keeper on goal
-- b      $      box
-- v      *      box on goal
-- x      #      wall
-- g      .      goal
-- _      _      floor
VAR
    worker_row : 0..10; --current worker row
    worker_col : 0..11; --current worker col
    movement : {u, d, l, r, 0};
    board : array 0..10 of array 0..11 of boolean;
    
ASSIGN
init(board[0][0]):=FALSE;	init(board[0][1]):=FALSE;	init(board[0][2]):=FALSE;	init(board[0][3]):=FALSE;	init(board[0][4]):=FALSE;	init(board[0][5]):=FALSE;	init(board[0][6]):=FALSE;	init(board[0][7]):=FALSE;	init(board[0][8]):=FALSE;	init(board[0][9]):=FALSE;	init(board[0][10]):=FALSE;	init(board[0][11]):=FALSE;	
init(board[1][0]):=FALSE;	init(board[1][1]):=FALSE;	init(board[1][2]):=FALSE;	init(board[1][3]):=FALSE;	init(board[1][4]):=FALSE;	init(board[1][5]):=FALSE;	init(board[1][6]):=FALSE;	init(board[1][7]):=FALSE;	init(board[1][8]):=FALSE;	init(board[1][9]):=FALSE;	init(board[1][10]):=FALSE;	init(board[1][11]):=FALSE;	
init(board[2][0]):=FALSE;	init(board[2][1]):=FALSE;	init(board[2][2]):=TRUE;	init(board[2][3]):=FALSE;	init(board[2][4]):=FALSE;	init(board[2][5]):=FALSE;	init(board[2][6]):=FALSE;	init(board[2][7]):=FALSE;	init(board[2][8]):=FALSE;	init(board[2][9]):=FALSE;	init(board[2][10]):=FALSE;	init(board[2][11]):=FALSE;	
init(board[3][0]):=FALSE;	init(board[3][1]):=FALSE;	init(board[3][2]):=FALSE;	init(board[3][3]):=FALSE;	init(board[3][4]):=FALSE;	init(board[3][5]):=FALSE;	init(board[3][6]):=FALSE;	init(board[3][7]):=FALSE;	init(board[3][8]):=FALSE;	init(board[3][9]):=FALSE;	init(board[3][10]):=FALSE;	init(board[3][11]):=FALSE;	
init(board[4][0]):=FALSE;	init(board[4][1]):=FALSE;	init(board[4][2]):=FALSE;	init(board[4][3]):=FALSE;	init(board[4][4]):=FALSE;	init(board[4][5]):=FALSE;	init(board[4][6]):=FALSE;	init(board[4][7]):=FALSE;	init(board[4][8]):=FALSE;	init(board[4][9]):=FALSE;	init(board[4][10]):=FALSE;	init(board[4][11]):=FALSE;	
init(board[5][0]):=FALSE;	init(board[5][1]):=FALSE;	init(board[5][2]):=FALSE;	init(board[5][3]):=FALSE;	init(board[5][4]):=FALSE;	init(board[5][5]):=FALSE;	init(board[5][6]):=FALSE;	init(board[5][7]):=FALSE;	init(board[5][8]):=FALSE;	init(board[5][9]):=FALSE;	init(board[5][10]):=FALSE;	init(board[5][11]):=FALSE;	
init(board[6][0]):=FALSE;	init(board[6][1]):=FALSE;	init(board[6][2]):=FALSE;	init(board[6][3]):=FALSE;	init(board[6][4]):=FALSE;	init(board[6][5]):=FALSE;	init(board[6][6]):=FALSE;	init(board[6][7]):=FALSE;	init(board[6][8]):=FALSE;	init(board[6][9]):=FALSE;	init(board[6][10]):=FALSE;	init(board[6][11]):=FALSE;	
init(board[7][0]):=FALSE;	init(board[7][1]):=FALSE;	init(board[7][2]):=FALSE;	init(board[7][3]):=FALSE;	init(board[7][4]):=FALSE;	init(board[7][5]):=FALSE;	init(board[7][6]):=FALSE;	init(board[7][7]):=FALSE;	init(board[7][8]):=FALSE;	init(board[7][9]):=FALSE;	init(board[7][10]):=FALSE;	init(board[7][11]):=FALSE;	
init(board[8][0]):=FALSE;	init(board[8][1]):=FALSE;	init(board[8][2]):=FALSE;	init(board[8][3]):=FALSE;	init(board[8][4]):=FALSE;	init(board[8][5]):=FALSE;	init(board[8][6]):=FALSE;	init(board[8][7]):=FALSE;	init(board[8][8]):=FALSE;	init(board[8][9]):=FALSE;	init(board[8][10]):=FALSE;	init(board[8][11]):=FALSE;	
init(board[9][0]):=FALSE;	init(board[9][1]):=FALSE;	init(board[9][2]):=FALSE;	init(board[9][3]):=FALSE;	init(board[9][4]):=FALSE;	init(board[9][5]):=FALSE;	init(board[9][6]):=FALSE;	init(board[9][7]):=FALSE;	init(board[9][8]):=FALSE;	init(board[9][9]):=FALSE;	init(board[9][10]):=FALSE;	init(board[9][11]):=FALSE;	
init(board[10][0]):=FALSE;	init(board[10][1]):=FALSE;	init(board[10][2]):=FALSE;	init(board[10][3]):=FALSE;	init(board[10][4]):=FALSE;	init(board[10][5]):=FALSE;	init(board[10][6]):=FALSE;	init(board[10][7]):=FALSE;	init(board[10][8]):=FALSE;	init(board[10][9]):=FALSE;	init(board[10][10]):=FALSE;	init(board[10][11]):=FALSE;	

init(movement) := 0;

init(worker_row) := 7; init(worker_col) := 8;

next(worker_row):=
case
    movement = u & (up_step | up_push): worker_row - 1;
    movement = d & (down_step | down_push): worker_row + 1;
    TRUE: worker_row;
esac;

next(worker_col):=
case
    movement = r & (right_step | right_push): worker_col + 1;
    movement = l & (left_step | left_push): worker_col - 1;
    TRUE: worker_col;
esac;
    next(movement):={u, d ,l ,r};
next(board[0][0]):= board[0][0];

next(board[0][1]):= board[0][1];

next(board[0][2]):= board[0][2];

next(board[0][3]):= board[0][3];

next(board[0][4]):= board[0][4];

next(board[0][5]):= board[0][5];

next(board[0][6]):= board[0][6];

next(board[0][7]):= board[0][7];

next(board[0][8]):= board[0][8];

next(board[0][9]):= board[0][9];

next(board[0][10]):= board[0][10];

next(board[0][11]):= board[0][11];

next(board[1][0]):= board[1][0];

next(board[1][1]):= board[1][1];

next(board[1][2]):= board[1][2];

next(board[1][3]):= board[1][3];

next(board[1][4]):=
case
	movement=l & left_push & worker_row=1 & worker_col=6 : TRUE;
	movement=l & left_push & worker_row=1 & worker_col=5 : FALSE;
	movement=u & up_push & worker_row=3 & worker_col=4 : TRUE;
	movement=u & up_push & worker_row=2 & worker_col=4 : FALSE;

	TRUE: board[1][4];
esac;

next(board[1][5]):=
case
	movement=r & right_push & worker_row=1 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=1 & worker_col=7 : TRUE;
	movement=l & left_push & worker_row=1 & worker_col=6 : FALSE;
	movement=u & up_push & worker_row=3 & worker_col=5 : TRUE;
	movement=u & up_push & worker_row=2 & worker_col=5 : FALSE;

	TRUE: board[1][5];
esac;

next(board[1][6]):=
case
	movement=r & right_push & worker_row=1 & worker_col=4 : TRUE;
	movement=r & right_push & worker_row=1 & worker_col=5 : FALSE;
	movement=l & left_push & worker_row=1 & worker_col=8 : TRUE;
	movement=l & left_push & worker_row=1 & worker_col=7 : FALSE;
	movement=u & up_push & worker_row=3 & worker_col=6 : TRUE;
	movement=u & up_push & worker_row=2 & worker_col=6 : FALSE;

	TRUE: board[1][6];
esac;

next(board[1][7]):=
case
	movement=r & right_push & worker_row=1 & worker_col=5 : TRUE;
	movement=r & right_push & worker_row=1 & worker_col=6 : FALSE;
	movement=l & left_push & worker_row=1 & worker_col=8 : FALSE;
	movement=u & up_push & worker_row=3 & worker_col=7 : TRUE;
	movement=u & up_push & worker_row=2 & worker_col=7 : FALSE;

	TRUE: board[1][7];
esac;

next(board[1][8]):=
case
	movement=r & right_push & worker_row=1 & worker_col=6 : TRUE;
	movement=r & right_push & worker_row=1 & worker_col=7 : FALSE;
	movement=l & left_push & worker_row=1 & worker_col=10 : TRUE;
	movement=u & up_push & worker_row=2 & worker_col=8 : FALSE;

	TRUE: board[1][8];
esac;

next(board[1][9]):= board[1][9];

next(board[1][10]):=
case
	movement=r & right_push & worker_row=1 & worker_col=8 : TRUE;
	movement=u & up_push & worker_row=3 & worker_col=10 : TRUE;
	movement=u & up_push & worker_row=2 & worker_col=10 : FALSE;

	TRUE: board[1][10];
esac;

next(board[1][11]):= board[1][11];

next(board[2][0]):= board[2][0];

next(board[2][1]):=
case
	movement=l & left_push & worker_row=2 & worker_col=3 : TRUE;
	movement=l & left_push & worker_row=2 & worker_col=2 : FALSE;
	movement=u & up_push & worker_row=3 & worker_col=1 : FALSE;

	TRUE: board[2][1];
esac;

next(board[2][2]):=
case
	movement=r & right_push & worker_row=2 & worker_col=1 : FALSE;
	movement=l & left_push & worker_row=2 & worker_col=4 : TRUE;
	movement=l & left_push & worker_row=2 & worker_col=3 : FALSE;
	movement=u & up_push & worker_row=4 & worker_col=2 : TRUE;
	movement=u & up_push & worker_row=3 & worker_col=2 : FALSE;

	TRUE: board[2][2];
esac;

next(board[2][3]):=
case
	movement=r & right_push & worker_row=2 & worker_col=1 : TRUE;
	movement=r & right_push & worker_row=2 & worker_col=2 : FALSE;
	movement=l & left_push & worker_row=2 & worker_col=5 : TRUE;
	movement=l & left_push & worker_row=2 & worker_col=4 : FALSE;
	movement=u & up_push & worker_row=4 & worker_col=3 : TRUE;
	movement=u & up_push & worker_row=3 & worker_col=3 : FALSE;

	TRUE: board[2][3];
esac;

next(board[2][4]):=
case
	movement=r & right_push & worker_row=2 & worker_col=2 : TRUE;
	movement=r & right_push & worker_row=2 & worker_col=3 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=2 & worker_col=6 : TRUE;
	movement=l & left_push & worker_row=2 & worker_col=5 : FALSE;
	movement=u & up_push & worker_row=4 & worker_col=4 : TRUE;
	movement=u & up_push & worker_row=3 & worker_col=4 : FALSE;

	TRUE: board[2][4];
esac;

next(board[2][5]):=
case
	movement=r & right_push & worker_row=2 & worker_col=3 : TRUE;
	movement=r & right_push & worker_row=2 & worker_col=4 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=5 : FALSE;
	movement=l & left_push & worker_row=2 & worker_col=7 : TRUE;
	movement=l & left_push & worker_row=2 & worker_col=6 : FALSE;
	movement=u & up_push & worker_row=4 & worker_col=5 : TRUE;
	movement=u & up_push & worker_row=3 & worker_col=5 : FALSE;

	TRUE: board[2][5];
esac;

next(board[2][6]):=
case
	movement=r & right_push & worker_row=2 & worker_col=4 : TRUE;
	movement=r & right_push & worker_row=2 & worker_col=5 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=6 : FALSE;
	movement=l & left_push & worker_row=2 & worker_col=8 : TRUE;
	movement=l & left_push & worker_row=2 & worker_col=7 : FALSE;
	movement=u & up_push & worker_row=3 & worker_col=6 : FALSE;

	TRUE: board[2][6];
esac;

next(board[2][7]):=
case
	movement=r & right_push & worker_row=2 & worker_col=5 : TRUE;
	movement=r & right_push & worker_row=2 & worker_col=6 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=7 : FALSE;
	movement=l & left_push & worker_row=2 & worker_col=9 : TRUE;
	movement=l & left_push & worker_row=2 & worker_col=8 : FALSE;
	movement=u & up_push & worker_row=4 & worker_col=7 : TRUE;
	movement=u & up_push & worker_row=3 & worker_col=7 : FALSE;

	TRUE: board[2][7];
esac;

next(board[2][8]):=
case
	movement=r & right_push & worker_row=2 & worker_col=6 : TRUE;
	movement=r & right_push & worker_row=2 & worker_col=7 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=8 : FALSE;
	movement=l & left_push & worker_row=2 & worker_col=10 : TRUE;
	movement=l & left_push & worker_row=2 & worker_col=9 : FALSE;

	TRUE: board[2][8];
esac;

next(board[2][9]):=
case
	movement=r & right_push & worker_row=2 & worker_col=7 : TRUE;
	movement=r & right_push & worker_row=2 & worker_col=8 : FALSE;
	movement=l & left_push & worker_row=2 & worker_col=10 : FALSE;

	TRUE: board[2][9];
esac;

next(board[2][10]):=
case
	movement=r & right_push & worker_row=2 & worker_col=8 : TRUE;
	movement=r & right_push & worker_row=2 & worker_col=9 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=10 : FALSE;
	movement=u & up_push & worker_row=3 & worker_col=10 : FALSE;

	TRUE: board[2][10];
esac;

next(board[2][11]):= board[2][11];

next(board[3][0]):= board[3][0];

next(board[3][1]):=
case
	movement=d & down_push & worker_row=2 & worker_col=1 : FALSE;
	movement=l & left_push & worker_row=3 & worker_col=3 : TRUE;
	movement=l & left_push & worker_row=3 & worker_col=2 : FALSE;

	TRUE: board[3][1];
esac;

next(board[3][2]):=
case
	movement=r & right_push & worker_row=3 & worker_col=1 : FALSE;
	movement=d & down_push & worker_row=2 & worker_col=2 : FALSE;
	movement=l & left_push & worker_row=3 & worker_col=4 : TRUE;
	movement=l & left_push & worker_row=3 & worker_col=3 : FALSE;
	movement=u & up_push & worker_row=4 & worker_col=2 : FALSE;

	TRUE: board[3][2];
esac;

next(board[3][3]):=
case
	movement=r & right_push & worker_row=3 & worker_col=1 : TRUE;
	movement=r & right_push & worker_row=3 & worker_col=2 : FALSE;
	movement=d & down_push & worker_row=2 & worker_col=3 : FALSE;
	movement=l & left_push & worker_row=3 & worker_col=5 : TRUE;
	movement=l & left_push & worker_row=3 & worker_col=4 : FALSE;
	movement=u & up_push & worker_row=4 & worker_col=3 : FALSE;

	TRUE: board[3][3];
esac;

next(board[3][4]):=
case
	movement=r & right_push & worker_row=3 & worker_col=2 : TRUE;
	movement=r & right_push & worker_row=3 & worker_col=3 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=4 : TRUE;
	movement=d & down_push & worker_row=2 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=3 & worker_col=6 : TRUE;
	movement=l & left_push & worker_row=3 & worker_col=5 : FALSE;
	movement=u & up_push & worker_row=5 & worker_col=4 : TRUE;
	movement=u & up_push & worker_row=4 & worker_col=4 : FALSE;

	TRUE: board[3][4];
esac;

next(board[3][5]):=
case
	movement=r & right_push & worker_row=3 & worker_col=3 : TRUE;
	movement=r & right_push & worker_row=3 & worker_col=4 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=5 : TRUE;
	movement=d & down_push & worker_row=2 & worker_col=5 : FALSE;
	movement=l & left_push & worker_row=3 & worker_col=7 : TRUE;
	movement=l & left_push & worker_row=3 & worker_col=6 : FALSE;
	movement=u & up_push & worker_row=5 & worker_col=5 : TRUE;
	movement=u & up_push & worker_row=4 & worker_col=5 : FALSE;

	TRUE: board[3][5];
esac;

next(board[3][6]):=
case
	movement=r & right_push & worker_row=3 & worker_col=4 : TRUE;
	movement=r & right_push & worker_row=3 & worker_col=5 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=6 : TRUE;
	movement=d & down_push & worker_row=2 & worker_col=6 : FALSE;
	movement=l & left_push & worker_row=3 & worker_col=7 : FALSE;
	movement=u & up_push & worker_row=5 & worker_col=6 : TRUE;

	TRUE: board[3][6];
esac;

next(board[3][7]):=
case
	movement=r & right_push & worker_row=3 & worker_col=5 : TRUE;
	movement=r & right_push & worker_row=3 & worker_col=6 : FALSE;
	movement=d & down_push & worker_row=1 & worker_col=7 : TRUE;
	movement=d & down_push & worker_row=2 & worker_col=7 : FALSE;
	movement=u & up_push & worker_row=5 & worker_col=7 : TRUE;
	movement=u & up_push & worker_row=4 & worker_col=7 : FALSE;

	TRUE: board[3][7];
esac;

next(board[3][8]):= board[3][8];

next(board[3][9]):= board[3][9];

next(board[3][10]):=
case
	movement=d & down_push & worker_row=1 & worker_col=10 : TRUE;
	movement=d & down_push & worker_row=2 & worker_col=10 : FALSE;

	TRUE: board[3][10];
esac;

next(board[3][11]):= board[3][11];

next(board[4][0]):= board[4][0];

next(board[4][1]):= board[4][1];

next(board[4][2]):=
case
	movement=d & down_push & worker_row=2 & worker_col=2 : TRUE;
	movement=d & down_push & worker_row=3 & worker_col=2 : FALSE;
	movement=l & left_push & worker_row=4 & worker_col=4 : TRUE;
	movement=l & left_push & worker_row=4 & worker_col=3 : FALSE;
	movement=u & up_push & worker_row=6 & worker_col=2 : TRUE;

	TRUE: board[4][2];
esac;

next(board[4][3]):=
case
	movement=r & right_push & worker_row=4 & worker_col=2 : FALSE;
	movement=d & down_push & worker_row=2 & worker_col=3 : TRUE;
	movement=d & down_push & worker_row=3 & worker_col=3 : FALSE;
	movement=l & left_push & worker_row=4 & worker_col=5 : TRUE;
	movement=l & left_push & worker_row=4 & worker_col=4 : FALSE;
	movement=u & up_push & worker_row=6 & worker_col=3 : TRUE;

	TRUE: board[4][3];
esac;

next(board[4][4]):=
case
	movement=r & right_push & worker_row=4 & worker_col=2 : TRUE;
	movement=r & right_push & worker_row=4 & worker_col=3 : FALSE;
	movement=d & down_push & worker_row=2 & worker_col=4 : TRUE;
	movement=d & down_push & worker_row=3 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=4 & worker_col=5 : FALSE;
	movement=u & up_push & worker_row=6 & worker_col=4 : TRUE;
	movement=u & up_push & worker_row=5 & worker_col=4 : FALSE;

	TRUE: board[4][4];
esac;

next(board[4][5]):=
case
	movement=r & right_push & worker_row=4 & worker_col=3 : TRUE;
	movement=r & right_push & worker_row=4 & worker_col=4 : FALSE;
	movement=d & down_push & worker_row=2 & worker_col=5 : TRUE;
	movement=d & down_push & worker_row=3 & worker_col=5 : FALSE;
	movement=l & left_push & worker_row=4 & worker_col=7 : TRUE;
	movement=u & up_push & worker_row=6 & worker_col=5 : TRUE;
	movement=u & up_push & worker_row=5 & worker_col=5 : FALSE;

	TRUE: board[4][5];
esac;

next(board[4][6]):= board[4][6];

next(board[4][7]):=
case
	movement=r & right_push & worker_row=4 & worker_col=5 : TRUE;
	movement=d & down_push & worker_row=2 & worker_col=7 : TRUE;
	movement=d & down_push & worker_row=3 & worker_col=7 : FALSE;
	movement=u & up_push & worker_row=6 & worker_col=7 : TRUE;
	movement=u & up_push & worker_row=5 & worker_col=7 : FALSE;

	TRUE: board[4][7];
esac;

next(board[4][8]):= board[4][8];

next(board[4][9]):= board[4][9];

next(board[4][10]):= board[4][10];

next(board[4][11]):= board[4][11];

next(board[5][0]):= board[5][0];

next(board[5][1]):= board[5][1];

next(board[5][2]):= board[5][2];

next(board[5][3]):= board[5][3];

next(board[5][4]):=
case
	movement=d & down_push & worker_row=3 & worker_col=4 : TRUE;
	movement=d & down_push & worker_row=4 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=5 & worker_col=6 : TRUE;
	movement=l & left_push & worker_row=5 & worker_col=5 : FALSE;
	movement=u & up_push & worker_row=7 & worker_col=4 : TRUE;
	movement=u & up_push & worker_row=6 & worker_col=4 : FALSE;

	TRUE: board[5][4];
esac;

next(board[5][5]):=
case
	movement=r & right_push & worker_row=5 & worker_col=4 : FALSE;
	movement=d & down_push & worker_row=3 & worker_col=5 : TRUE;
	movement=d & down_push & worker_row=4 & worker_col=5 : FALSE;
	movement=l & left_push & worker_row=5 & worker_col=7 : TRUE;
	movement=l & left_push & worker_row=5 & worker_col=6 : FALSE;
	movement=u & up_push & worker_row=7 & worker_col=5 : TRUE;
	movement=u & up_push & worker_row=6 & worker_col=5 : FALSE;

	TRUE: board[5][5];
esac;

next(board[5][6]):=
case
	movement=r & right_push & worker_row=5 & worker_col=4 : TRUE;
	movement=r & right_push & worker_row=5 & worker_col=5 : FALSE;
	movement=d & down_push & worker_row=3 & worker_col=6 : TRUE;
	movement=l & left_push & worker_row=5 & worker_col=8 : TRUE;
	movement=l & left_push & worker_row=5 & worker_col=7 : FALSE;
	movement=u & up_push & worker_row=7 & worker_col=6 : TRUE;
	movement=u & up_push & worker_row=6 & worker_col=6 : FALSE;

	TRUE: board[5][6];
esac;

next(board[5][7]):=
case
	movement=r & right_push & worker_row=5 & worker_col=5 : TRUE;
	movement=r & right_push & worker_row=5 & worker_col=6 : FALSE;
	movement=d & down_push & worker_row=3 & worker_col=7 : TRUE;
	movement=d & down_push & worker_row=4 & worker_col=7 : FALSE;
	movement=l & left_push & worker_row=5 & worker_col=8 : FALSE;
	movement=u & up_push & worker_row=6 & worker_col=7 : FALSE;

	TRUE: board[5][7];
esac;

next(board[5][8]):=
case
	movement=r & right_push & worker_row=5 & worker_col=6 : TRUE;
	movement=r & right_push & worker_row=5 & worker_col=7 : FALSE;
	movement=u & up_push & worker_row=7 & worker_col=8 : TRUE;
	movement=u & up_push & worker_row=6 & worker_col=8 : FALSE;

	TRUE: board[5][8];
esac;

next(board[5][9]):= board[5][9];

next(board[5][10]):= board[5][10];

next(board[5][11]):= board[5][11];

next(board[6][0]):= board[6][0];

next(board[6][1]):=
case
	movement=l & left_push & worker_row=6 & worker_col=3 : TRUE;
	movement=l & left_push & worker_row=6 & worker_col=2 : FALSE;
	movement=u & up_push & worker_row=8 & worker_col=1 : TRUE;
	movement=u & up_push & worker_row=7 & worker_col=1 : FALSE;

	TRUE: board[6][1];
esac;

next(board[6][2]):=
case
	movement=r & right_push & worker_row=6 & worker_col=1 : FALSE;
	movement=d & down_push & worker_row=4 & worker_col=2 : TRUE;
	movement=l & left_push & worker_row=6 & worker_col=4 : TRUE;
	movement=l & left_push & worker_row=6 & worker_col=3 : FALSE;

	TRUE: board[6][2];
esac;

next(board[6][3]):=
case
	movement=r & right_push & worker_row=6 & worker_col=1 : TRUE;
	movement=r & right_push & worker_row=6 & worker_col=2 : FALSE;
	movement=d & down_push & worker_row=4 & worker_col=3 : TRUE;
	movement=l & left_push & worker_row=6 & worker_col=5 : TRUE;
	movement=l & left_push & worker_row=6 & worker_col=4 : FALSE;
	movement=u & up_push & worker_row=7 & worker_col=3 : FALSE;

	TRUE: board[6][3];
esac;

next(board[6][4]):=
case
	movement=r & right_push & worker_row=6 & worker_col=2 : TRUE;
	movement=r & right_push & worker_row=6 & worker_col=3 : FALSE;
	movement=d & down_push & worker_row=4 & worker_col=4 : TRUE;
	movement=d & down_push & worker_row=5 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=6 & worker_col=6 : TRUE;
	movement=l & left_push & worker_row=6 & worker_col=5 : FALSE;
	movement=u & up_push & worker_row=8 & worker_col=4 : TRUE;
	movement=u & up_push & worker_row=7 & worker_col=4 : FALSE;

	TRUE: board[6][4];
esac;

next(board[6][5]):=
case
	movement=r & right_push & worker_row=6 & worker_col=3 : TRUE;
	movement=r & right_push & worker_row=6 & worker_col=4 : FALSE;
	movement=d & down_push & worker_row=4 & worker_col=5 : TRUE;
	movement=d & down_push & worker_row=5 & worker_col=5 : FALSE;
	movement=l & left_push & worker_row=6 & worker_col=7 : TRUE;
	movement=l & left_push & worker_row=6 & worker_col=6 : FALSE;
	movement=u & up_push & worker_row=8 & worker_col=5 : TRUE;
	movement=u & up_push & worker_row=7 & worker_col=5 : FALSE;

	TRUE: board[6][5];
esac;

next(board[6][6]):=
case
	movement=r & right_push & worker_row=6 & worker_col=4 : TRUE;
	movement=r & right_push & worker_row=6 & worker_col=5 : FALSE;
	movement=d & down_push & worker_row=5 & worker_col=6 : FALSE;
	movement=l & left_push & worker_row=6 & worker_col=8 : TRUE;
	movement=l & left_push & worker_row=6 & worker_col=7 : FALSE;
	movement=u & up_push & worker_row=8 & worker_col=6 : TRUE;
	movement=u & up_push & worker_row=7 & worker_col=6 : FALSE;

	TRUE: board[6][6];
esac;

next(board[6][7]):=
case
	movement=r & right_push & worker_row=6 & worker_col=5 : TRUE;
	movement=r & right_push & worker_row=6 & worker_col=6 : FALSE;
	movement=d & down_push & worker_row=4 & worker_col=7 : TRUE;
	movement=d & down_push & worker_row=5 & worker_col=7 : FALSE;
	movement=l & left_push & worker_row=6 & worker_col=8 : FALSE;
	movement=u & up_push & worker_row=8 & worker_col=7 : TRUE;

	TRUE: board[6][7];
esac;

next(board[6][8]):=
case
	movement=r & right_push & worker_row=6 & worker_col=6 : TRUE;
	movement=r & right_push & worker_row=6 & worker_col=7 : FALSE;
	movement=d & down_push & worker_row=5 & worker_col=8 : FALSE;
	movement=u & up_push & worker_row=7 & worker_col=8 : FALSE;

	TRUE: board[6][8];
esac;

next(board[6][9]):= board[6][9];

next(board[6][10]):= board[6][10];

next(board[6][11]):= board[6][11];

next(board[7][0]):= board[7][0];

next(board[7][1]):=
case
	movement=d & down_push & worker_row=6 & worker_col=1 : FALSE;
	movement=l & left_push & worker_row=7 & worker_col=3 : TRUE;
	movement=u & up_push & worker_row=8 & worker_col=1 : FALSE;

	TRUE: board[7][1];
esac;

next(board[7][2]):= board[7][2];

next(board[7][3]):=
case
	movement=r & right_push & worker_row=7 & worker_col=1 : TRUE;
	movement=d & down_push & worker_row=6 & worker_col=3 : FALSE;
	movement=l & left_push & worker_row=7 & worker_col=5 : TRUE;
	movement=l & left_push & worker_row=7 & worker_col=4 : FALSE;
	movement=u & up_push & worker_row=9 & worker_col=3 : TRUE;

	TRUE: board[7][3];
esac;

next(board[7][4]):=
case
	movement=r & right_push & worker_row=7 & worker_col=3 : FALSE;
	movement=d & down_push & worker_row=5 & worker_col=4 : TRUE;
	movement=d & down_push & worker_row=6 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=7 & worker_col=6 : TRUE;
	movement=l & left_push & worker_row=7 & worker_col=5 : FALSE;
	movement=u & up_push & worker_row=9 & worker_col=4 : TRUE;
	movement=u & up_push & worker_row=8 & worker_col=4 : FALSE;

	TRUE: board[7][4];
esac;

next(board[7][5]):=
case
	movement=r & right_push & worker_row=7 & worker_col=3 : TRUE;
	movement=r & right_push & worker_row=7 & worker_col=4 : FALSE;
	movement=d & down_push & worker_row=5 & worker_col=5 : TRUE;
	movement=d & down_push & worker_row=6 & worker_col=5 : FALSE;
	movement=l & left_push & worker_row=7 & worker_col=6 : FALSE;
	movement=u & up_push & worker_row=9 & worker_col=5 : TRUE;
	movement=u & up_push & worker_row=8 & worker_col=5 : FALSE;

	TRUE: board[7][5];
esac;

next(board[7][6]):=
case
	movement=r & right_push & worker_row=7 & worker_col=4 : TRUE;
	movement=r & right_push & worker_row=7 & worker_col=5 : FALSE;
	movement=d & down_push & worker_row=5 & worker_col=6 : TRUE;
	movement=d & down_push & worker_row=6 & worker_col=6 : FALSE;
	movement=l & left_push & worker_row=7 & worker_col=8 : TRUE;
	movement=u & up_push & worker_row=8 & worker_col=6 : FALSE;

	TRUE: board[7][6];
esac;

next(board[7][7]):= board[7][7];

next(board[7][8]):=
case
	movement=r & right_push & worker_row=7 & worker_col=6 : TRUE;
	movement=d & down_push & worker_row=5 & worker_col=8 : TRUE;
	movement=d & down_push & worker_row=6 & worker_col=8 : FALSE;
	movement=l & left_push & worker_row=7 & worker_col=9 : FALSE;
	movement=u & up_push & worker_row=9 & worker_col=8 : TRUE;

	TRUE: board[7][8];
esac;

next(board[7][9]):=
case
	movement=r & right_push & worker_row=7 & worker_col=8 : FALSE;
	movement=u & up_push & worker_row=9 & worker_col=9 : TRUE;

	TRUE: board[7][9];
esac;

next(board[7][10]):= board[7][10];

next(board[7][11]):= board[7][11];

next(board[8][0]):= board[8][0];

next(board[8][1]):=
case
	movement=d & down_push & worker_row=6 & worker_col=1 : TRUE;
	movement=d & down_push & worker_row=7 & worker_col=1 : FALSE;

	TRUE: board[8][1];
esac;

next(board[8][2]):= board[8][2];

next(board[8][3]):= board[8][3];

next(board[8][4]):=
case
	movement=d & down_push & worker_row=6 & worker_col=4 : TRUE;
	movement=d & down_push & worker_row=7 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=8 & worker_col=6 : TRUE;
	movement=l & left_push & worker_row=8 & worker_col=5 : FALSE;
	movement=u & up_push & worker_row=9 & worker_col=4 : FALSE;

	TRUE: board[8][4];
esac;

next(board[8][5]):=
case
	movement=r & right_push & worker_row=8 & worker_col=4 : FALSE;
	movement=d & down_push & worker_row=6 & worker_col=5 : TRUE;
	movement=d & down_push & worker_row=7 & worker_col=5 : FALSE;
	movement=l & left_push & worker_row=8 & worker_col=7 : TRUE;
	movement=l & left_push & worker_row=8 & worker_col=6 : FALSE;
	movement=u & up_push & worker_row=9 & worker_col=5 : FALSE;

	TRUE: board[8][5];
esac;

next(board[8][6]):=
case
	movement=r & right_push & worker_row=8 & worker_col=4 : TRUE;
	movement=r & right_push & worker_row=8 & worker_col=5 : FALSE;
	movement=d & down_push & worker_row=6 & worker_col=6 : TRUE;
	movement=d & down_push & worker_row=7 & worker_col=6 : FALSE;
	movement=l & left_push & worker_row=8 & worker_col=7 : FALSE;

	TRUE: board[8][6];
esac;

next(board[8][7]):=
case
	movement=r & right_push & worker_row=8 & worker_col=5 : TRUE;
	movement=r & right_push & worker_row=8 & worker_col=6 : FALSE;
	movement=d & down_push & worker_row=6 & worker_col=7 : TRUE;

	TRUE: board[8][7];
esac;

next(board[8][8]):= board[8][8];

next(board[8][9]):= board[8][9];

next(board[8][10]):= board[8][10];

next(board[8][11]):= board[8][11];

next(board[9][0]):= board[9][0];

next(board[9][1]):= board[9][1];

next(board[9][2]):=
case
	movement=l & left_push & worker_row=9 & worker_col=4 : TRUE;
	movement=l & left_push & worker_row=9 & worker_col=3 : FALSE;

	TRUE: board[9][2];
esac;

next(board[9][3]):=
case
	movement=r & right_push & worker_row=9 & worker_col=2 : FALSE;
	movement=d & down_push & worker_row=7 & worker_col=3 : TRUE;
	movement=l & left_push & worker_row=9 & worker_col=5 : TRUE;
	movement=l & left_push & worker_row=9 & worker_col=4 : FALSE;

	TRUE: board[9][3];
esac;

next(board[9][4]):=
case
	movement=r & right_push & worker_row=9 & worker_col=2 : TRUE;
	movement=r & right_push & worker_row=9 & worker_col=3 : FALSE;
	movement=d & down_push & worker_row=7 & worker_col=4 : TRUE;
	movement=d & down_push & worker_row=8 & worker_col=4 : FALSE;
	movement=l & left_push & worker_row=9 & worker_col=5 : FALSE;

	TRUE: board[9][4];
esac;

next(board[9][5]):=
case
	movement=r & right_push & worker_row=9 & worker_col=3 : TRUE;
	movement=r & right_push & worker_row=9 & worker_col=4 : FALSE;
	movement=d & down_push & worker_row=7 & worker_col=5 : TRUE;
	movement=d & down_push & worker_row=8 & worker_col=5 : FALSE;

	TRUE: board[9][5];
esac;

next(board[9][6]):= board[9][6];

next(board[9][7]):= board[9][7];

next(board[9][8]):=
case
	movement=d & down_push & worker_row=7 & worker_col=8 : TRUE;
	movement=l & left_push & worker_row=9 & worker_col=10 : TRUE;
	movement=l & left_push & worker_row=9 & worker_col=9 : FALSE;

	TRUE: board[9][8];
esac;

next(board[9][9]):=
case
	movement=r & right_push & worker_row=9 & worker_col=8 : FALSE;
	movement=d & down_push & worker_row=7 & worker_col=9 : TRUE;
	movement=l & left_push & worker_row=9 & worker_col=10 : FALSE;

	TRUE: board[9][9];
esac;

next(board[9][10]):=
case
	movement=r & right_push & worker_row=9 & worker_col=8 : TRUE;
	movement=r & right_push & worker_row=9 & worker_col=9 : FALSE;

	TRUE: board[9][10];
esac;

next(board[9][11]):= board[9][11];

next(board[10][0]):= board[10][0];

next(board[10][1]):= board[10][1];

next(board[10][2]):= board[10][2];

next(board[10][3]):= board[10][3];

next(board[10][4]):= board[10][4];

next(board[10][5]):= board[10][5];

next(board[10][6]):= board[10][6];

next(board[10][7]):= board[10][7];

next(board[10][8]):= board[10][8];

next(board[10][9]):= board[10][9];

next(board[10][10]):= board[10][10];

next(board[10][11]):= board[10][11];

    
DEFINE
    down_step := worker_row<10 & !walls[worker_row+1][worker_col] & !board[worker_row+1][worker_col];
    down_push := worker_row<9 & board[worker_row+1][worker_col] & !walls[worker_row+2][worker_col] & !board[worker_row+2][worker_col];

    right_step := worker_col<11 & !walls[worker_row][worker_col+1] & !board[worker_row][worker_col+1];
    right_push := worker_col<10 & board[worker_row][worker_col+1] & !walls[worker_row][worker_col+2] & !board[worker_row][worker_col+2];

    left_step := worker_col>0 & !walls[worker_row][worker_col - 1] & !board[worker_row][worker_col - 1];
    left_push := worker_col>1 & board[worker_row][worker_col - 1] & !walls[worker_row][worker_col - 2] & !board[worker_row][worker_col - 2];

    up_step := worker_row>0 & !walls[worker_row - 1][worker_col] & !board[worker_row - 1][worker_col];
    up_push := worker_row>1 & board[worker_row - 1][worker_col] & !walls[worker_row - 2][worker_col] & !board[worker_row - 2][worker_col];

walls := [
[ TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE],
[ TRUE,  TRUE,  TRUE,  TRUE, FALSE, FALSE, FALSE, FALSE, FALSE,  TRUE, FALSE,  TRUE],
[ TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  TRUE],
[ TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  TRUE,  TRUE, FALSE,  TRUE],
[ TRUE,  TRUE, FALSE, FALSE, FALSE, FALSE,  TRUE, FALSE,  TRUE,  TRUE,  TRUE,  TRUE],
[ TRUE,  TRUE,  TRUE,  TRUE, FALSE, FALSE, FALSE, FALSE, FALSE,  TRUE,  TRUE,  TRUE],
[ TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  TRUE,  TRUE,  TRUE],
[ TRUE, FALSE,  TRUE, FALSE, FALSE, FALSE, FALSE,  TRUE, FALSE, FALSE,  TRUE,  TRUE],
[ TRUE, FALSE,  TRUE,  TRUE, FALSE, FALSE, FALSE, FALSE,  TRUE,  TRUE,  TRUE,  TRUE],
[ TRUE,  TRUE, FALSE, FALSE, FALSE, FALSE,  TRUE,  TRUE, FALSE, FALSE, FALSE,  TRUE],
[ TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE]];
JUSTICE
	!board[0][0] & !board[0][1] & !board[0][2] & !board[0][3] & !board[0][4] & !board[0][5] & !board[0][6] & !board[0][7] & !board[0][8] & !board[0][9] & !board[0][10] & !board[0][11] & !board[1][0] & !board[1][1] & !board[1][2] & !board[1][3] & !board[1][4] & !board[1][8] & !board[1][9] & !board[1][10] & !board[1][11] & !board[2][0] & !board[2][1] & !board[2][11] & !board[3][0] & !board[3][1] & !board[3][8] & !board[3][9] & !board[3][10] & !board[3][11] & !board[4][0] & !board[4][1] & !board[4][2] & !board[4][6] & !board[4][8] & !board[4][9] & !board[4][10] & !board[4][11] & !board[5][0] & !board[5][1] & !board[5][2] & !board[5][3] & !board[5][8] & !board[5][9] & !board[5][10] & !board[5][11] & !board[6][0] & !board[6][1] & !board[6][9] & !board[6][10] & !board[6][11] & !board[7][0] & !board[7][2] & !board[7][3] & !board[7][7] & !board[7][8] & !board[7][9] & !board[7][10] & !board[7][11] & !board[8][0] & !board[8][1] & !board[8][2] & !board[8][3] & !board[8][7] & !board[8][8] & !board[8][9] & !board[8][10] & !board[8][11] & !board[9][0] & !board[9][1] & !board[9][2] & !board[9][5] & !board[9][6] & !board[9][7] & !board[9][8] & !board[9][10] & !board[9][11] & !board[10][0] & !board[10][1] & !board[10][2] & !board[10][3] & !board[10][4] & !board[10][5] & !board[10][6] & !board[10][7] & !board[10][8] & !board[10][9] & !board[10][10] & !board[10][11];
DEFINE
	reach:= board[3][5];
	LTLSPEC G(!reach)